# If you already have a certificate and you want to redirect 80 to 443, include the letsencrypt-renewal.conf in the ssl server block


server {

    listen 80 default_server;
    server_name _;

    rewrite ^/(.*)$ https://www.example.com/$1 permanent;
}


server {

    listen 443 ssl default_server;

    include /etc/nginx/conf.d/letsencrypt-renewal.conf;

    [...]

}
